# SchoolApp

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/transport/school/com/schoolapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/frameworks/apppermission/: PermissionActivity.java  Permissions.java  PermissionsUtils.java
app/src/main/java/frameworks/appsession/: AppBaseApplication.java  AppSessionManager.java  AppUserManager.java  IProfileIntractor.java  LoginResponse.java  ProfileInteractorImpl.java  UserInfo.java
app/src/main/java/frameworks/baselogin/: BaseLoginFragment.java  BaseLoginPresenter.java  ILoginMVP.java
app/src/main/java/frameworks/basemvp/: AppBaseActivity.java  AppBaseFragment.java  AppBasePresenter.java  IActivityView.java  IBaseView.java  IPresenter.java  IView.java
app/src/main/java/frameworks/customlayout/: ActivitySingleFragment.java  EmptyLayout.java  Utils.java
app/src/main/java/frameworks/dbhandler/: PrefManager.java
app/src/main/java/frameworks/locationmanager/: LocationManagerService.java  Locations.java
app/src/main/java/frameworks/locationmanager/location/: BaseLocationActivity.java  LocationManager.java  LocationManagerExtended.java
app/src/main/java/frameworks/locationmanager/location/helper/: GACHelperInterface.java
app/src/main/java/frameworks/mvpbaseadapter/presenter/: BaseAdapterPresenterImpl.java  IBaseAdapterPresenter.java
app/src/main/java/frameworks/mvpbaseadapter/view/: BaseAdapter.java  BaseViewHolder.java  IBaseAdapterView.java  IBaseViewHolderView.java
app/src/main/java/frameworks/retrofit/: AutoformResponse.java  GsonFactory.java  ResponseResolver.java  RestError.java  RetrofitConverter.java  WebServices.java  WebServicesWrapper.java
app/src/main/java/frameworks/retrofit/imageloader/: GlideImageLoaderImpl.java  ImageLoader.java
app/src/main/java/transport/school/com/schoolapp/: Constants.java  CustomCheckBox.java  LoginActivity.java  MainActivity.java  MapViewFragment.java  NoStudentLayout.java  NotificationSender.java  SendMessage.java  SplashActivity.java  StartRouteActivity.java  StopStudentAttendance.java  StopStudentAttendanceFragment.java  StudentAbsentFragment.java  StudentAttendanceActivity.java  StudentAttendanceAdapter.java  StudentAttendanceFragment.java  StudentModel.java
app/src/main/java/transport/school/com/schoolapp/bean/: ActiveRouteReply.java  AttendanceRecord.java  AttendanceUpdateResponse.java  LocationUpdateReply.java  LocationUpdateRequest.java  LoginRequest.java  LoginResponse.java  NotificationBean.java  Route.java  RouteReply.java  RouteStudentList.java  Routestop.java  Stop.java  StopResponse.java  Student.java  StudentRouteReply.java  Teacher.java
app/src/main/res/drawable/: button_shape_red.xml  edt_background.xml  side_nav_bar.xml  splash_background.xml
app/src/main/res/layout/: activity_attendance.xml  activity_login.xml  activity_send_message.xml  activity_single_fragment.xml  activity_splash.xml  activity_start_route.xml  activity_stop_student_attendance.xml  app_bar_main.xml  attendance_item.xml  content_main.xml  content_send_message.xml  content_test.xml  custom_checkbox.xml  empty_layout.xml  info_window_layout.xml  location_fragment.xml  nav_header_main.xml  toolbar.xml  view_header.xml
app/src/main/res/menu/: activity_main_drawer.xml  endroute_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/transport/school/com/schoolapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
